PORT = 3002
ENVIRONMENT = development
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = 12345
DB_DATABASE = chat-app-nestjs

COOKIE_SECRET = sdfg6354s#Sg654srad$Ssd2

# cloudinary
CLOUDINARY_CLOUD_NAME = haonhat
CLOUDINARY_API_KEY = 741393981779857
CLOUDINARY_API_SECRET = mDbjMe7UjuAQmRA9bZ9knoguNVw